{:deps
 {org.clojure/clojure                 {:mvn/version "1.12.0"}
  org.clojure/data.csv                {:mvn/version "1.1.0"}
  metosin/jsonista                    {:mvn/version "0.3.13"}
  com.taoensso/timbre                 {:mvn/version "6.6.1"}
  com.fzakaria/slf4j-timbre           {:mvn/version "0.4.1"}
  lambdaisland/uri                    {:mvn/version "1.19.155"}
  hato/hato                           {:mvn/version "1.0.0"}
  io.github.cdimascio/dotenv-java     {:mvn/version "3.2.0"}
  io.github.gremid/clj-xml            {:git/sha "6e0c723aea0f282219daa3e603acfe07011cfeb6"}
  io.github.gremid/julesratte         {:git/sha "2d62080a8d3f0b6e79a7e92df7dd6efdea395e9d"}
  org.apache.commons/commons-compress {:mvn/version "1.27.1"}
  org.tukaani/xz                      {:mvn/version "1.10"}
  com.github.seancorfield/next.jdbc   {:mvn/version "1.3.967"}
  org.xerial/sqlite-jdbc              {:mvn/version "3.49.1.0"}
  com.potetm/fusebox                  {:mvn/version "1.0.11"}}
 :aliases
 {:nextjournal/clerk {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.17.1102"}}
                      :jvm-opts   ["-Xmx8g"]}}}
